version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 058264317285.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t ijse-test .
      - docker tag ai:latest 505076619770.dkr.ecr.ap-south-1.amazonaws.com/ai:latestdocker tag ijse-test:latest 058264317285.dkr.ecr.us-east-1.amazonaws.com/ijse-test:latest
  post_build:
    commands:
      - docker push 058264317285.dkr.ecr.us-east-1.amazonaws.com/ijse-test:latest
      - echo Writing image definitions file...
